<div>
    <div class="row">
        <div class="col-sm-12 btn btn-primary">
            Image Gallery
        </div>
    </div>
    <div class="row" style="margin-top: 15px;margin-bottom: 15px;">
        <!-- aqui pondremos los botones para filtra por el brand  -->
        <div class="col-sm-1">
        </div>
        <div class="col-sm-2">
            <button class="btn btn-success" (click)="filterBy='all'">All Models</button>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-success" (click)="filterBy='adultosrc'">Para Adultos</button>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-success" (click)="filterBy='bkeco'">Economicas</button>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-success" (click)="filterBy='bkmotor'">Con Motor</button>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-success" (click)="filterBy='juniorrc'">Para Niños</button>
        </div>
        <div class="col-sm-1">
        </div>
    </div>

    <div class="row">
        <ul>
            <!-- utilizamos nuestro pipe para realizar la transformacion de la data 
            en el template -->
            <li *ngFor="let img of (allImages | filterimages : filterBy )">
                <!-- utlizamos rutas con paso de parametros  -->
                <a [routerLink]="['/image', img.id ]">
                    <img src="{{img.url}}" class="img" width="240" height="170">
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- 
<h1>Imagenes</h1>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3" *ngFor="let image of allImages">
            <h3>Imagen {{image.id}}</h3>
            <img [src]="image.url" alt="">

        </div>
    </div>
</div> -->