<!-- <div style="text-align: center;"> -->
    <!-- <h1>Globomatics Bike System</h1> -->
    <!-- utilizamos router Link para "redireccionar" a otros componentes -->
    <!-- <h5><a [routerLink]="['home']">Cargar Su Garantia de Bicicleta</a></h5>
    <h5><a>Listado de Garantias Cargadas</a></h5>
    <h5><a [routerLink]="['galeria']">Ver Galeria de Fotos</a></h5>
    <h5><a [routerLink]="['aboutus']">Soy una RedirectTo al home</a></h5> -->
<!-- </div> -->


<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Angular Routing</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/home">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/galeria">Galeria</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/aboutus">Soy una RedirectTo</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/admin">Listado De Garantias Cargadas</a>
            </li>
        </ul>
    </div>
</nav>




<!-- <app-home></app-home>
<app-about></app-about>
<app-admin></app-admin>
<app-imagedetails></app-imagedetails>
<app-view-registration></app-view-registration>

<app-image-gallery></app-image-gallery> -->
<router-outlet></router-outlet>